# battlemusic

./: .gitignore  AGENTS.md  LICENSE  PORTING.md  PUBLISHING.md  README.md  build.fabric26.gradle.kts  build.gradle  build.gradle.kts  build.neoforge26.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  release.yml
src/main/java/me/lemon553311/battlemusic/: BattleMusicClient.java  BattleMusicForge.java  BattleMusicNeoForge.java
src/main/java/me/lemon553311/battlemusic/audio/: AudioEngine.java  MusicChannel.java  MusicLibrary.java  OggPlayer.java  PreviewPlayer.java  VorbisStream.java
src/main/java/me/lemon553311/battlemusic/config/: BattleMusicConfig.java  ClothConfigScreen.java  ForgeConfigScreen.java  ModMenuIntegration.java  NeoForgeConfigScreen.java  PreviewActionEntry.java  PreviewButtonListEntry.java
src/main/java/me/lemon553311/battlemusic/detection/: AggroTracker.java  BossDetector.java  HostileStateSignals.java  PlayerDamageTracker.java
src/main/java/me/lemon553311/battlemusic/lastheart/: LastHeartFeature.java
src/main/java/me/lemon553311/battlemusic/lasttotem/: LastTotemFeature.java  OneShotSound.java
src/main/java/me/lemon553311/battlemusic/platform/: Platform.java
src/main/java/me/lemon553311/battlemusic/preview/: PreviewRegistry.java
src/main/resources/: fabric.mod.json  pack.mcmeta
(+3 files in other folders)
